<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება</title>
    <style>
        
        .parent {
            width: 70vw; 
            height: 600px; 
            background-color: #3498db; 
        }
        
        .child {
            width: 25%; 
            height: 10%; 
            background-color: #e74c3c; 
        }
    </style>
</head>
<body>

    
    <div class="parent">
        <div class="child"></div>
    </div>

</body>
</html>

<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება</title>
    <style>
        #myDiv {
            width: 1000px;
            height: 500px;
            background-color: #f0f8ff; /* ფონის ფერი - Alice Blue */
            color: #333333; /* ტექსტის ფერი - მუქი ნაცრისფერი */
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="myDiv">
        <p>პარაგრაფი 1</p>
        <p>პარაგრაფი 2</p>
        <p>პარაგრაფი 3</p>
    </div>
</body>
</html>


