
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Adjust column widths as needed */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    gap: 10px;
}

header {
    grid-area:1/1/2/7  ;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

article {
    grid-area: 2/1/6/4; /* Start at row 2, column 1 and span to row 4, column 5 */
    background-color: #ddd;
    padding: 20px;
}

nav {
    grid-area: 2/4/6/5; /* Start at row 4, column 2 and span to row 5, column 4 */
    background-color: #eee;
    padding: 20px;
}

.ads {
    grid-area: 2/5/6/6;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

footer {
    grid-area: 5/1 / 6/6 ;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}